<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>WordGame</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="title">
            <p>WORD <br>&emsp; GAME!</p>
        </div>
        <div id="gameOver">
            GAME OVER
        </div>
        <div id="gameWindow">
            <div id="settings">
                <p>LEVEL</p>
                <form id="level">
                    <input type="radio" name="level" value=0 checked> Easy <br>
                    <input type="radio" name="level" value=1> Medium <br>
                    <input type="radio" name="level" value=2> Hard <br>
                  </form>
                  <br>
            </div>
            <div id="gameVar">
                <p id="time">Time:</p>
                <p id="score">Score:</p>
                <br>
              </div>
              <div id="instructions">
                Type:
              </div>
              <div id="player">
                <p></p>
                <input id="keyboard" type="text" name="keyboard" autocomplete="false">
              </div>
        </div>
        <div id="restartDiv">
            <br>
            <button id="restart">Restart</button>
            <p></p>
          </div>

          <script>
          var wordsArray0 = ['mama', 'cake', 'kuya', 'lola', 'lolo', 'once', 'korea', 'seven', 'tita', 'tito', 'army', 'twice','ikon', 'blink', 'apple'];
          var wordsArray1 = ['imissyou', 'redvelvet', 'icecream', 'philippines', 'blankpink', 'iloveyou', 'jungkook', 'epiphany', 'gwaposiya', 'showtime', 'eatbulaga', 'bangtan', 'minyoongi','parkjimin', 'annyeong'];
          var wordsArray2 = ['KoreanOdessy', 'dduDudduDu', 'kamsahamnida', 'kimseokjiniee', 'BangtanSonyeondan', 'girlsGeneration', 'saranghaeyo', 'LoveYourself', 'MeteorGarden', 'strawberries', 'Annyeonghaseyo'];
          var words = [wordsArray0, wordsArray1, wordsArray2];

          window.addEventListener('load', init);
          window.preventDefault;

          var wordToType;
          var wordTyped;

          const TIME = 5;
          var gameStarted;
          var time;
          var level = 0;
          var totScore;

          var qSLevel = document.querySelector("#level");
          var qSKeyboard = document.querySelector("#keyboard");
          var qSRestart = document.querySelector("#restart");
          var qSInstructions = document.querySelector('#instructions');
          var qSScore = document.querySelector('#score');
          var qSTime = document.querySelector('#time');
          var qSSettings = document.querySelector('#settings');
          var qSPlayer = document.querySelector('#player');
          var qSGameWindow = document.querySelector('#gameWindow');
          var qSGameOver = document.querySelector('#gameOver');
          
          function init(){

              gameStarted = false;
              time = TIME;
              totScore = 0;
              score();
              timer();

              qSLevel.addEventListener('change', function(evt){
                  //console.log("level");
                  var levels = document.getElementsByName("level");
                  if (levels) {
                      for (var i = 0; i < levels.length; i++) {
                          if (levels[i].checked){
                              level = parseInt(levels[i].value);
                              }
                              }
                        }
                        newWord();
                });

                qSKeyboard.setAttribute("autocomplete","off");
                qSKeyboard.setAttribute("autocorrect","off");

                qSKeyboard.addEventListener('mouseover', function(evt){
                    //console.log("player in");
                    if (!gameStarted){
                        evt.target.value = "type the word";
                        }
                    });

                qSKeyboard.addEventListener('mouseout', function(evt){
                    //console.log("player out");
                    if (!gameStarted){
                        evt.target.value = "";
                        }
                    });
                    
                qSKeyboard.addEventListener('focus', function(evt){
                    //console.log("ready to write");
                    if (!gameStarted){
                        evt.target.value = "";
                        
                        qSKeyboard.addEventListener('keyup', function(evt){
                            evt.preventDefault();
                            wordTyped = evt.target.value;
                            checkWord();
                            });
                            gameStarted = true;
                            timer();
                        }
                        else {
                            checkWord();
                            }
                            //console.log("start");
                        });

                qSKeyboard.addEventListener('input', function(evt){
                    //console.log("written");
                    if (!gameStarted){
                        evt.target.value = "";
                        }
                    });
                
                qSRestart.addEventListener('click', function(evt){
                    qSGameWindow.style.display = "block";
                    qSGameOver.style.display = "none";  
                    init();
                });
                
                newWord();     
                }

                function newWord(){
                    //console.log("newWord1");
                    var num = Math.round(Math.random()*(words[level].length - 1));
                    wordToType = words[level][num];
                    
                    qSInstructions.innerHTML="Type: \"" + wordToType + "\"";
                    //console.log("newWord2");
                    }
                
                    function checkWord(){
                        if (gameStarted){
                            if (wordTyped === wordToType){
                                console.log("OK");
                                newWord();
                                score();
                                time = TIME + 1;
                                qSKeyboard.value = "";
                                }
                            else {
                                console.log("NOK");
                                }
                        }
                            else {
                                console.log("not started");
                                }
                            }

                            function score() {
                                if (gameStarted) {
                                    totScore =  totScore + level + 1;
                                    qSScore.innerHTML = "Score: " + totScore;
                                    }
                                else {
                                    qSScore.innerHTML = "Score: " + totScore;
                                    }
                                }

                            function timer(){
                                if (gameStarted){
                                    if (time > 0){
                                        time--;
                                        qSTime.innerHTML = 'Time: ' + time;
                                        var delay = setTimeout(timer, 1000);
                                        }
                                        else {
                                            gameOver();
                                            }
                                        }
                                        else {
                                            qSTime.innerHTML = 'Time: ' + time;
                                            }
                                        }
                                        
                            function gameOver(){
                                qSGameWindow.style.display = "none";
                                qSGameOver.style.display = "block";
                                }

          </script>
    </body>
</html>